<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss?fileID=7433441132597879392&amp;guid=8b23b81a1405a914985b0fa8c2fdeba1&amp;type=3#main" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(253, 240, 213); background-image: url(&quot;project://database/Assets/Assets/Materials/Blood2/blood2_ao.png?fileID=2800000&amp;guid=fea97b021c2568e46a4b240bf43bab1d&amp;type=3#blood2_ao&quot;);">
        <engine:VisualElement style="flex-grow: 1; align-self: center; width: 50%; top: 10%; position: absolute; align-items: center;">
            <engine:Label text="Choose a level to play" name="Label" style="position: relative; font-size: 32px; flex-grow: 1; flex-shrink: 1; -unity-text-align: upper-center;" />
            <engine:VisualElement name="Spacer" style="flex-grow: 1; height: 25px;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-width: 300px; min-width: 300px;">
                <engine:VisualElement style="align-self: center;">
                    <engine:Button text="Getting Started" name="EntryLevelSceneButton" />
                    <engine:Button text="Getting Over It" name="LowClimbSceneButton" double-click-selects-word="false" />
                    <engine:Button text="Two Tumors" name="TwoTumorsSceneButton" double-click-selects-word="false" />
                    <engine:Button text="We&apos;re a Team!" name="MergeSplitSceneButton" />
                    <engine:Button text="A Bridge Apart" name="BridgeSceneButton" double-click-selects-word="false" />
                </engine:VisualElement>
                <engine:VisualElement name="Spacer" style="flex-grow: 1; height: 25px;" />
                <engine:VisualElement style="align-self: center;">
                    <engine:Button text="Need a Boost" name="MergeSplit2SceneButton" />
                    <engine:Button text="Stuck Together" name="StaticShapeSceneButton" double-click-selects-word="false" />
                    <engine:Button text="Steps" name="SteppedSceneButton" double-click-selects-word="false" />
                    <engine:Button text="PitchforkScene" name="PitchforkSceneButton" double-click-selects-word="false" />
                    <engine:Button text="Back" name="BackButton" style="-unity-font-style: bold;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
