<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss?fileID=7433441132597879392&amp;guid=8b23b81a1405a914985b0fa8c2fdeba1&amp;type=3#main" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(253, 240, 213); background-image: url(&quot;project://database/Assets/Assets/Materials/Blood2/blood2_ao.png?fileID=2800000&amp;guid=fea97b021c2568e46a4b240bf43bab1d&amp;type=3#blood2_ao&quot;);">
        <engine:VisualElement style="flex-grow: 1; position: absolute; top: 10%; left: 0; right: 0;">
            <engine:Label text="Help From Within" name="Label" style="font-size: 72px; -unity-text-align: upper-center;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; align-self: center; width: 25%; top: 35%; position: absolute;">
            <engine:VisualElement style="align-self: center;">
                <engine:Button text="Start" name="StartButton" />
                <engine:Button text="Levels" name="LevelSelectButton" />
                <engine:Button text="How to Play" name="HowToPlayButton" />
            </engine:VisualElement>
            <engine:VisualElement name="Spacer" style="flex-grow: 1; height: 59px;" />
            <engine:Slider label="Music" value="42" high-value="20" name="MusicSlider" low-value="-80" />
            <engine:Slider label="Sounds" value="42" high-value="20" name="SFXSlider" low-value="-80" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
